[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/flare-overlay-for-photoshop-free-texture-thumb40.jpg" type="Texture" id=1]
[ext_resource path="res://Resources/concrete-seamless-texture-map-.jpg" type="Texture" id=2]
[ext_resource path="res://addons/Smushgd/Smushgd_node.gd" type="Script" id=3]
[ext_resource path="res://addons/Smushgd/Icon2D3D.svg" type="Texture" id=4]
[ext_resource path="res://Scenes/Brute.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/Smushgd/Attachment2D3D.gd" type="Script" id=6]
[ext_resource path="res://addons/Smushgd/Icon2D3DAttachment.svg" type="Texture" id=7]
[ext_resource path="res://addons/Smushgd/Icon2D3D.png" type="Texture" id=8]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.584314, 0.34902, 0.34902, 1 )
ambient_light_energy = 1.16

[node name="Node2D" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 411.146, 179.926 )
texture = ExtResource( 1 )
texture_scale = 2.4
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_gradient_length = 39.8

[node name="concrete-seamless-texture-map-" type="Sprite" parent="."]
modulate = Color( 0.321569, 0.321569, 0.321569, 1 )
position = Vector2( 524.551, 178.108 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 520.121, 298.047 )

[node name="Smushgd" type="Node2D" parent="."]
position = Vector2( 147.757, 187.099 )
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
CAST_SHADOW = true
resolution = Vector2( 64, 64 )

[node name="Scene Root" parent="Smushgd" instance=ExtResource( 5 )]

[node name="Smushgd Attachment" type="Node2D" parent="Smushgd"]
editor/display_folded = true
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
bone_index = 26

[node name="Sprite" type="Sprite" parent="Smushgd/Smushgd Attachment"]
position = Vector2( 114.031, 7.71638 )
texture = ExtResource( 8 )
