[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/Smushgd/Smushgd_node.gd" type="Script" id=1]
[ext_resource path="res://addons/Smushgd/Icon2D3D.svg" type="Texture" id=2]
[ext_resource path="res://addons/Smushgd/Attachment2D3D.gd" type="Script" id=3]
[ext_resource path="res://addons/Smushgd/Icon2D3DAttachment.svg" type="Texture" id=4]
[ext_resource path="res://addons/Smushgd/Icon2D3D.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Brute.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 520.121, 298.047 )

[node name="Smushgd" type="Node2D" parent="."]
position = Vector2( 247.861, 133.891 )
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
resolution = Vector2( 64, 64 )

[node name="Smushgd Attachment" type="Node2D" parent="Smushgd"]
position = Vector2( -52.8151, 14.8253 )
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
bone_index = 26

[node name="Sprite" type="Sprite" parent="Smushgd/Smushgd Attachment"]
position = Vector2( 87.7037, 18.0381 )
texture = ExtResource( 5 )

[node name="Scene Root" parent="Smushgd" instance=ExtResource( 6 )]
